API_ID=18786929 # get this value from my.telegram.org
API_HASH=fe85fbdb808aaa57ca5b74e821b9aa44 # get this value from my.telegram.org
BOT_TOKEN=5585021713:AAFedXSYBBpUv-imZ4mlWkOeigQ9kWDh8M4 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://baba7adex:baba7adex@cluster0.3zv2y.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001762177463 # get this value from in your log group 
MUSIC_BOT_NAME=ElegantMusicBot # your music bot name 
STRING_SESSION=AgBE6xmg3TCOh6-bdZeJY1c8FkgBULeNU5N-SZiAJ98it-LulwSY6fepvbWUBP5hRjnHATmawXP7SMwZnwCzM9PJDSJlP-UeBJkDErKw_58YGZBMMeMgnAs9MALhx9DkETC13YptXTmylxrB_kSxz_zsCvBJFGeqTweL4Lrbhn5nhHQtQ4xQLeliKl8cKdgBNAoLwM1GF6RuJBwx6GKlIn5_OPvALJNqU5F4xgUOOMhmpXAD9Seugtf23lRRnaeqlaTUXOfkhvAMHleQOwrxR1wqSHovTmZ6ba1D7v5uDzpMYCO847HbDz0f1ZWq9sx9x_G_FfjBBf-XVgg-J3y8k9ylAAAAAT-bhy8A # get this value from @yukkistringbot
OWNER_ID=5105666086
